## WTFunc meetup 11/5/2014

This code is for the edge.js WTFunc meetup.  It shows examples of using edge.js for image manipulation and MSSQL access from a MEAN.js app.  

## Requirements

To run this code, have a local SQL database run the init.sql script to create.